<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="5dip"
        android:paddingStart="5dip"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberLayout"
        android:layout_below="@+id/tvStatus"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edNumber"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="46dp"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:paddingStart="5dip" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_erase"
            android:padding="8dp"
            android:textSize="26dp"
            android:text="&lt;"
            android:paddingEnd="5dip"
            android:background="@null"
            android:onClick="onClick"/>
    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/numberLayout"
        android:paddingStart="5dip"
        android:paddingEnd="5dip"
        android:paddingBottom="10dip"
        android:stretchColumns="0,1,2,4"
        android:layoutDirection="ltr" >
        <TableRow
            android:layout_height="0px"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="0px"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="0px"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="0px"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_pound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:layout_height="0px"
            android:layout_weight="1">
            <Button
                android:layout_span="3"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/button_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/call_to"
                android:onClick="onClick"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>